<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ingresoCliente">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="721dp"
            android:layout_height="731dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fondoverde" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="318dp"
            android:layout_height="357dp"
            android:layout_marginTop="155dp"
            app:layout_constraintBottom_toTopOf="@+id/Ingreso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView8"
            app:layout_constraintVertical_bias="0.0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="Cedula"
                    android:textColor="@color/Negro"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EDCedula"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif-monospace"
                    android:inputType="number"
                    android:textColor="#404040"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="Nombre"
                    android:textColor="@color/Negro"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EDNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif-monospace"
                    android:inputType="text"
                    android:textColor="#404040"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="Apellido"
                    android:textColor="@color/Negro"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EDApellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif-monospace"
                    android:inputType="text"
                    android:textColor="#404040"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="Telefono"
                    android:textColor="@color/Negro"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EDTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif-monospace"
                    android:inputType="phone"
                    android:textColor="#404040"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="Direccion"
                    android:textColor="@color/Negro"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EDDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif-monospace"
                    android:inputType="text"
                    android:textColor="#404040"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="Correo"
                    android:textColor="@color/Negro"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EDCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif-monospace"
                    android:inputType="textEmailAddress"
                    android:textColor="#404040"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="Password"
                    android:textColor="@color/Negro"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EDPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="#404040"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Ingreso de Cliente"
            android:textColor="#55A84E"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Ingreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="156dp"
            android:backgroundTint="#55a84e"
            android:backgroundTintMode="add"
            android:fontFamily="serif"
            android:onClick="Ingresar"
            android:rotationX="0"
            android:text="Ingreso"
            android:textColor="#1B3A3E"
            android:textStyle="bold"
            app:icon="@drawable/_2639710_sincronizaci_n_con_el__cono_de_la_nube_carga_de_datos_conexi_n_s_mbolo_de_sincronizaci_n_sobre_removebg_preview"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="174dp"
            android:layout_height="158dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/gato_silueta" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="133dp"
            android:layout_height="147dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/perro_silueta_recortado" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>