<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerCarnet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="733dp"
            android:layout_height="1351dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/fondoverde" />

        <Spinner
            android:id="@+id/SPMascota"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:background="@color/VerdeClaroMascota"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.726"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.969" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="96dp"
            android:layout_height="18dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="serif-monospace"
            android:text="Mascota"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/SPMascota"
            app:layout_constraintEnd_toStartOf="@+id/SPMascota"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/SPMascota"
            app:layout_constraintVertical_bias="0.448" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="375dp"
            android:layout_height="119dp"
            android:layout_marginBottom="76dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/TVNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="TextView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="TextView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="TextView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="TextView"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="358dp"
            android:layout_height="203dp"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/TP_VACUNA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/TVSexoMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="serif-monospace"
                android:text="Sexo"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVNombreMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="serif-monospace"
                android:text="Nombre"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVColorMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="serif-monospace"
                android:text="Color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVFNMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="serif-monospace"
                android:text="Fecha Nacimiento"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVDPMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="serif-monospace"
                android:text="Detalle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVEstadoMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="Estado"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVERMascota"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="Raza y Especies"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/Vacunas"
            android:layout_width="325dp"
            android:layout_height="157dp"
            android:layout_marginBottom="164dp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/TP_VACUNA"
            android:layout_width="234dp"
            android:layout_height="41dp"
            android:layout_marginBottom="28dp"
            android:background="@color/VerdeClaroMascota"
            app:layout_constraintBottom_toTopOf="@+id/Vacunas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="354dp"
            android:layout_height="327dp"
            android:layout_marginBottom="904dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/file__1_" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>