<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vacunacion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/fondoverde" />

        <Button
            android:id="@+id/BT_ING_DET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="544dp"
            android:backgroundTint="#55A84E"
            android:onClick="INGRESO"
            android:text="Ingreso"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/TT_FECHA_REVACUNACION"
            android:layout_width="210dp"
            android:layout_height="53dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="624dp"
            android:layout_marginEnd="118dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/BT_ING_DET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.646" />

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="513dp"
            android:layout_marginBottom="156dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/TT_DESC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/TT_FRAB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fabricación"
                    android:textSize="20sp" />

            </LinearLayout>
        </TableRow>

        <EditText
            android:id="@+id/TT_LOTE"
            android:layout_width="233dp"
            android:layout_height="29dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="252dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView18"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="441dp"
            android:text="N LOTE:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tableRow"
            app:layout_constraintEnd_toStartOf="@+id/TT_LOTE"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/SPVacuna"
            android:layout_width="152dp"
            android:layout_height="35dp"
            android:layout_marginStart="235dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="333dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TP_VACUNA"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/TP_VACUNA"
            android:layout_width="207dp"
            android:layout_height="38dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintEnd_toStartOf="@+id/SPVacuna"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/SPMascota"
            android:layout_width="224dp"
            android:layout_height="50dp"
            android:layout_marginBottom="48dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/SPVacuna"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toEndOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_weight="1"
            android:text="Mascota"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/TP_VACUNA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/APELLIDO_CLI"
            android:layout_width="135dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:text="Apellido"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/NOMBRE_CLI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/NOMBRE_CLI" />

        <TextView
            android:id="@+id/NOMBRE_CLI"
            android:layout_width="132dp"
            android:layout_height="22dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="64dp"
            android:layout_weight="1"
            android:text="Nombre"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/APELLIDO_CLI"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/SPCedulaBuscar"
            android:layout_width="126dp"
            android:layout_height="46dp"
            android:layout_marginEnd="48dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="Seleccione Cedula"
            app:layout_constraintBottom_toTopOf="@+id/NOMBRE_CLI"
            app:layout_constraintEnd_toStartOf="@+id/SPCedulaBuscar"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="182dp"
            android:layout_height="91dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/vacunada" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="594dp"
            android:layout_marginBottom="118dp"
            android:text="Fecha de Reaplicacion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.051" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>