<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vacunacion">

    <Spinner
        android:id="@+id/SPMascota"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SPCedulaBuscar"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="63dp"
        android:layout_height="21dp"
        android:layout_marginEnd="12dp"
        android:text="Mascota"
        app:layout_constraintBottom_toBottomOf="@+id/SPMascota"
        app:layout_constraintEnd_toStartOf="@+id/SPMascota"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SPMascota"
        app:layout_constraintVertical_bias="0.413" />

    <EditText
        android:id="@+id/EDBuscador"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/SPCedulaBuscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/SPFiltro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Spinner
        android:id="@+id/SPFiltro"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/SPCedulaBuscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <Spinner
        android:id="@+id/SPCedulaBuscar"
        android:layout_width="273dp"
        android:layout_height="51dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="344dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <Spinner
        android:id="@+id/SPVacuna"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/SPMascota"
        tools:layout_editor_absoluteX="179dp" />

    <EditText
        android:id="@+id/EDVacunaBuscada"
        android:layout_width="148dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/SPVacuna"
        app:layout_constraintTop_toBottomOf="@+id/SPMascota" />
</androidx.constraintlayout.widget.ConstraintLayout>